Name,Ra,Dec,Ra_ref,dec_Ref,Epoch,CoordSys,RaProperMotionCor,DecProperMotionCor,Vlsr,Velsys,TA,LineList,BaselineList
Z-Peg,00:00:06.56,25:53:11.25,00:00:06.56,25:53:11.25,2000,Eq,18.526,-6.549,-30,Lsr,0.51,"[-34,-15]","[[-82,-44],[-5,33]]"
Y-Cas,00:03:21.46,55:40:52.00,00:03:21.46,55:40:52.00,2000,Eq,-1.259,-2.146,-15,Lsr,1.58,"[-23,-8]","[[-63,-33],[2,32]]"
SV-And,00:04:20.07,40:06:35.83,00:04:20.07,40:06:35.83,2000,Eq,-3.95,-1.37,-90,Lsr,3,"[-101,-67]","[[-155,-105],[-63,-13]]"
IRC+40004,00:06:52.76,43:05:02.36,00:06:52.76,43:05:02.36,2000,Eq,0,0,-21,Lsr,0.72,"[-25,-11]","[[-63,-35],[-1,27]]"
S-Scl,00:15:22.27,-32:02:42.96,00:15:22.27,-32:02:42.96,2000,Eq,39.245,-0.104,8,Lsr,2.15,"[0,19]","[[-48,-10],[29,67]]"
T-Cas,00:23:14.27,55:47:33.23,00:23:14.27,55:47:33.23,2000,Eq,21.763,-7.478,-8,Lsr,3.54,"[-14,5]","[[-62,-24],[15,53]]"
R-And,00:24:01.95,38:34:37.33,00:24:01.95,38:34:37.33,2000,Eq,-17.242,-30.066,-11,Lsr,2.66,"[-28,-7]","[[-80,-38],[3,45]]"
IRC+70012,00:46:00.14,69:10:53.64,00:46:00.14,69:10:53.64,2000,Eq,14.106,3.758,-27,Lsr,6,"[-31,-11]","[[-85,-35],[-7,43]]"
RV-Cas,00:52:42.76,47:24:56.26,00:52:42.76,47:24:56.26,2000,Eq,9.973,-7.817,-73,Lsr,0.54,"[-82,-61]","[[-134,-92],[-51,-9]]"
WX-Psc,01:06:25.99,12:35:52.89,01:06:25.99,12:35:52.89,2000,Eq,0,0,9,Lsr,19,"[4,24]","[[-50,0],[28,78]]"
IRC+30021,01:11:15.93,30:38:06.24,01:11:15.93,30:38:06.24,2000,Eq,0,0,-39,Lsr,6,"[-33,-21]","[[-87,-37],[-17,33]]"
S-Cas,01:19:41.98,72:36:40.86,01:19:41.98,72:36:40.86,2000,Eq,3.201,1.056,-28,Lsr,2.2,"[-41,-20]","[[-93,-51],[-10,32]]"
BT-Cas,01:25:02.18,61:04:41.14,01:25:02.18,61:04:41.14,2000,Eq,2.336,0.768,-15,Lsr,0.26,"[-24,-3]","[[-76,-34],[7,49]]"
R-Psc,01:30:38.31,02:52:53.85,01:30:38.31,02:52:53.85,2000,Eq,6.295,-13.774,-58,Lsr,2.46,"[-65,-45]","[[-115,-75],[-35,5]]"
OH127.8-0.0,01:33:51.21,62:26:53.20,01:33:51.21,62:26:53.20,2000,Eq,0,0,-56,Lsr,0.25,"[-65,-44]","[[-117,-75],[-34,8]]"
HD11979,01:58:44.33,45:26:06.91,01:58:44.33,45:26:06.91,2000,Eq,38.403,1.762,-6,Lsr,2.56,"[-11,8]","[[-59,-21],[18,56]]"
W-And,02:17:32.96,44:18:17.77,02:17:32.96,44:18:17.77,2000,Eq,-0.19,-2.77,-32,Lsr,<0.13,[],[[]]
O-Cet,02:19:20.79,-02:58:39.50,02:19:20.79,-02:58:39.50,2000,Eq,9.33,-237.36,50,Lsr,95,"[35,64]","[[-19,31],[68,118]]"
S-Per,02:22:51.71,58:35:11.45,02:22:51.71,58:35:11.45,2000,Eq,-0.01,-2.57,-39,Lsr,4.03,"[-49,-27]","[[-103,-59],[-17,27]]"
R-Cet,02:26:02.32,-00:10:41.80,02:26:02.32,-00:10:41.80,2000,Eq,14.368,2.387,30,Lsr,0.94,"[22,44]","[[-32,12],[54,98]]"
RR-Per,02:28:29.41,51:16:17.27,02:28:29.41,51:16:17.27,2000,Eq,3.389,-6.609,8,Lsr,7,"[-3,17]","[[-57,-7],[21,71]]"
U-Cet,02:33:43.67,-13:08:54.47,02:33:43.67,-13:08:54.47,2000,Eq,15.328,-22.07,-46,Lsr,<0.17,[],[[]]
IRC+60092,02:35:44.67,65:08:58.93,02:35:44.67,65:08:58.93,2000,Eq,8.458,-3.19,23,Lsr,3.59,"[3,25]","[[-51,-7],[35,79]]"
IRC-30023,02:37:23.06,-26:58:42.30,02:37:23.06,-26:58:42.30,2000,Eq,6.5,-3.732,-8,Lsr,2.51,"[-18,1]","[[-66,-28],[11,49]]"
IRAS02433+6345,02:47:26.82,63:58:23.25,02:47:26.82,63:58:23.25,2000,Eq,-1.066,0.081,-55,Lsr,0.69,"[-64,-45]","[[-112,-74],[-35,3]]"
R-Hor,02:53:52.76,-49:53:22.56,02:53:52.76,-49:53:22.56,2000,Eq,125.698,35.975,37.65,Lsr,8.55,"[25,46]","[[-29,21],[50,100]]"
U-Ari,03:11:03.04,14:48:00.31,03:11:03.04,14:48:00.31,2000,Eq,5.82,-9.261,-56,Lsr,0.41,"[-61,-40]","[[-113,-71],[-30,12]]"
OH138.0+7.3,03:25:08.41,65:32:07.06,03:25:08.41,65:32:07.06,2000,Eq,0,0,-40,Lsr,0.23,[],[[]]
OH141.7+3.5,03:33:30.62,60:20:08.85,03:33:30.62,60:20:08.85,2000,Eq,-1.289,0.817,-57,Lsr,0.44,"[-64,-44]","[[-114,-74],[-34,6]]"
RT-Eri,03:34:12.48,-16:09:50.63,03:34:12.48,-16:09:50.63,2000,Eq,10.921,2.893,25,Lsr,17,"[14,36]","[[-40,10],[40,90]]"
NML-Tau,03:53:28.89,11:24:21.87,03:53:28.89,11:24:21.87,2000,Eq,32.806,-22.82,34,Lsr,154,"[24,50]","[[-30,20],[54,104]]"
V-Eri,04:04:18.80,-15:43:30.46,04:04:18.80,-15:43:30.46,2000,Eq,-3.229,-17.619,-11,Lsr,<3,[],[[]]
W-Eri,04:11:31.03,-25:08:02.30,04:11:31.03,-25:08:02.30,2000,Eq,-9.221,-12.012,1,Lsr,1.73,"[-9,11]","[[-59,-19],[21,61]]"
IR-Per,04:20:03.16,41:03:50.12,04:20:03.16,41:03:50.12,2000,Eq,1.24,-4.877,-24,Lsr,<3,"[-39,-4]","[[-93,-43],[0,50]]"
IRAS04209+4800,04:24:40.40,48:07:24.31,04:24:40.40,48:07:24.31,2000,Eq,-2.91,-1.256,-15,Lsr,0.89,"[-28,-7]","[[-80,-38],[3,45]]"
R-Tau,04:28:18.00,10:09:44.77,04:28:18.00,10:09:44.77,2000,Eq,-2.392,-0.539,20,Lsr,2.36,"[1,22]","[[-51,-9],[32,74]]"
S-Tau,04:29:11.75,09:56:43.59,04:29:11.75,09:56:43.59,2000,Eq,-1.946,-1.639,17,Lsr,<0.20,[],[[]]
R-Dor,04:36:45.61,-62:04:37.92,04:36:45.61,-62:04:37.92,2000,Eq,-69.36,-75.78,7.05,Lsr,11.92,[],[[]]
T-Cam,04:40:08.87,66:08:48.69,04:40:08.87,66:08:48.69,2000,Eq,-6.175,-6.6,-18,Lsr,<0.11,[],[[]]
R-Cae,04:40:30.08,-38:14:06.92,04:40:30.08,-38:14:06.92,2000,Eq,-5.4,-5.83,0,Lsr,20,"[-10,13]","[[-64,-14],[17,67]]"
BX-Eri,04:40:32.77,-14:12:02.53,04:40:32.77,-14:12:02.53,2000,Eq,7.142,-12.794,0,Lsr,<4,[],[[]]
GL5134,05:00:24.61,12:56:06.53,05:00:24.61,12:56:06.53,2000,Eq,4.569,-0.923,0,Lsr,0.86,"[-12,10]","[[-66,-22],[20,64]]"
TX-Cam,05:00:51.16,56:10:54.09,05:00:51.16,56:10:54.09,2000,Eq,11.448,-21.294,12,Lsr,16,"[-7,21]","[[-61,-11],[25,75]]"
T-Lep,05:04:50.85,-21:54:16.51,05:04:50.85,-21:54:16.51,2000,Eq,9.713,-34.322,-30,Lsr,18,"[-36,-17]","[[-90,-40],[-13,37]]"
NV-Aur,05:11:19.45,52:52:33.22,05:11:19.45,52:52:33.22,2000,Eq,0,0,3,Lsr,1.31,"[-9,11]","[[-59,-19],[21,61]]"
R-Aur,05:17:17.68,53:35:10.02,05:17:17.68,53:35:10.02,2000,Eq,3.2,-14.104,0,Lsr,3.43,"[-13,9]","[[-67,-23],[19,63]]"
IRC+60154,05:19:52.15,63:15:54.96,05:19:52.15,63:15:54.96,2000,Eq,7.379,-18.039,41,Lsr,1.54,"[41,58]","[[-3,31],[68,102]]"
S-Ori,05:29:00.89,-04:41:32.77,05:29:00.89,-04:41:32.77,2000,Eq,11.576,-12.457,13,Lsr,1.18,"[0,21]","[[-52,-10],[31,73]]"
Ori-KL,05:35:14.50,-05:22:30.40,05:35:14.50,-05:22:30.40,2000,Eq,0,0,-5,Lsr,319,"[-16,32]","[[-70,-20],[36,86]]"
AW-Aur,05:40:00.69,28:42:48.57,05:40:00.69,28:42:48.57,2000,Eq,-6.087,-1.935,-26,Lsr,0.78,"[-31,-10]","[[-83,-41],[0,42]]"
RU-Aur,05:40:07.89,37:38:10.69,05:40:07.89,37:38:10.69,2000,Eq,3.756,-2.807,-32,Lsr,14,"[-43,-23]","[[-97,-47],[-19,31]]"
SZ-Aur,05:41:55.97,38:56:00.95,05:41:55.97,38:56:00.95,2000,Eq,6.765,-8.785,9,Lsr,0.38,"[0,18]","[[-46,-10],[28,64]]"
U-Aur,05:42:09.07,32:02:23.59,05:42:09.07,32:02:23.59,2000,Eq,0,0,5,Lsr,1.15,"[-4,16]","[[-54,-14],[26,66]]"
RT-Lep,05:42:33.23,-23:41:41.11,05:42:33.23,-23:41:41.11,2000,Eq,0.98,0.49,65,Lsr,0.66,"[64,79]","[[24,54],[89,119]]"
IRAS05423+2905,05:45:29.93,29:07:05.29,05:45:29.93,29:07:05.29,2000,Eq,4.01,-11.231,25,Lsr,0.7,"[18,40]","[[-36,8],[50,94]]"
IRC+70066,05:46:44.33,69:58:24.41,05:46:44.33,69:58:24.41,2000,Eq,15.531,-33.656,-9,Lsr,9.68,"[-8,4]","[[-42,-18],[14,38]]"
U-Ori,05:55:49.17,20:10:30.69,05:55:49.17,20:10:30.69,2000,Eq,-10.854,-7.34,-40,Lsr,12.86,"[-47,-27]","[[-97,-57],[-17,23]]"
IRC+40149,05:59:24.95,38:25:38.59,05:59:24.95,38:25:38.59,2000,Eq,1.2,-5.948,-15,Lsr,<2,"[-37,-23]","[[-91,-41],[-19,31]]"
V-Cam,06:02:32.26,74:30:27.21,06:02:32.26,74:30:27.21,2000,Eq,-2.529,2.119,7,Lsr,31,"[-1,21]","[[-55,-5],[25,75]]"
IRC+00102,06:21:51.49,-03:50:41.78,06:21:51.49,-03:50:41.78,2000,Eq,0,0,-9,Lsr,11,"[-18,6]","[[-72,-22],[10,60]]"
V-Mon,06:22:43.58,-02:11:43.48,06:22:43.58,-02:11:43.48,2000,Eq,5.548,-32.483,4,Lsr,7,"[-3,18]","[[-57,-7],[22,72]]"
IRC+10123,06:26:52.74,10:23:48.98,06:26:52.74,10:23:48.98,2000,Eq,-11.4,9.9,-10,Lsr,0.38,"[-18,1]","[[-66,-28],[11,49]]"
IRC+40156,06:33:15.76,40:42:51.04,06:33:15.76,40:42:51.04,2000,Eq,4.971,-5.849,-16,Lsr,0.33,"[-34,-5]","[[-102,-44],[5,63]]"
IRC+60169,06:34:33.40,60:56:27.79,06:34:33.40,60:56:27.79,2000,Eq,-0.531,-20.2,-23,Lsr,5.77,"[-32,-11]","[[-84,-42],[-1,41]]"
SY-Mon,06:37:31.34,-01:23:43,06:37:31.34,-01:23:43,2000,Eq,-0.7,-26.2,-57,Lsr,14,"[-61,-44]","[[-115,-65],[-40,10]]"
U-Lyn,06:40:46.46,59:52:01.54,06:40:46.46,59:52:01.54,2000,Eq,-1.457,-6.297,-6,Lsr,0.53,"[-22,-1]","[[-74,-32],[9,51]]"
S-Lyn,06:44:34.09,57:54:39.80,06:44:34.09,57:54:39.80,2000,Eq,4.518,-4.333,-31,Lsr,<0.13,[],[[]]
X-Gem,06:47:07.05,30:16:34.34,06:47:07.05,30:16:34.34,2000,Eq,-3.88,-16.375,28,Lsr,<0.17,[],[[]]
DL-CMa,06:51:48.57,-19:02:17.78,06:51:48.57,-19:02:17.78,2000,Eq,0.93,-4.317,32,Lsr,0.22,"[17,39]","[[-37,7],[49,93]]"
GX-Mon,06:52:47.04,08:25:19.13,06:52:47.04,08:25:19.13,2000,Eq,0.093,-14.417,-15,Lsr,33,"[-14,8]","[[-68,-18],[12,62]]"
L2-Pup,07:13:32.30,-44:38:22.92,07:13:32.30,-44:38:22.92,2000,Eq,106.31,324.99,42.1,Lsr,41.15,"[22,44]","[[-32,12],[54,98]]"
HN-Mon,07:04:29.89,-08:57:08.98,07:04:29.89,-08:57:08.98,2000,Eq,-0.158,11.634,75,Lsr,4.1,"[65,85]","[[15,55],[95,135]]"
R-Gem,07:07:21.27,22:42:12.75,07:07:21.27,22:42:12.75,2000,Eq,-8.254,0.506,-59,Lsr,<0.09,[],[[]]
IRC-10151,07:07:49.39,-10:44:06.00,07:07:49.39,-10:44:06.00,2000,Eq,1.343,-0.381,44,Lsr,0.55,"[39,60]","[[-13,29],[70,112]]"
GL1099,07:17:05.75,-34:49:39.43,07:17:05.75,-34:49:39.43,2000,Eq,-0.171,2.239,-17,Lsr,0.99,"[-28,-6]","[[-82,-38],[4,48]]"
RR-Mon,07:17:31.54,01:05:41.57,07:17:31.54,01:05:41.57,2000,Eq,0.85,-8.771,4,Lsr,0.19,"[-5,15]","[[-55,-15],[25,65]]"
VY-CMa,07:22:58.33,-25:46:03.24,07:22:58.33,-25:46:03.24,2000,Eq,5.72,-6.75,22,Lsr,390,"[-7,55]","[[-61,-11],[59,109]]"
IRC+30187,07:33:57.74,30:30:37.82,07:33:57.74,30:30:37.82,2000,Eq,0.489,-10.867,2,Lsr,9,"[-2,16]","[[-56,-6],[20,70]]"
Z-Pup,07:32:38.06,-20:39:29.20,07:32:38.06,-20:39:29.20,2000,Eq,-9.44,13.48,5,Lsr,1.68,"[-7,10]","[[-51,-17],[20,54]]"
S-CMi,07:32:43.07,08:19:05.20,07:32:43.07,08:19:05.20,2000,Eq,-11.471,-13.078,49,Lsr,2.03,"[45,66]","[[-7,35],[76,118]]"
DU-Pup,07:35:03.98,-23:59:14.80,07:35:03.98,-23:59:14.80,2000,Eq,-6.822,6.79,62,Lsr,3.88,"[52,73]","[[0,42],[83,125]]"
OH231.8+4.2,07:42:16.95,-14:42:50.20,07:42:16.95,-14:42:50.20,2000,Eq,0,0,26,Lsr,<1,[],[[]]
S-Gem,07:43:02.55,23:26:58.14,07:43:02.55,23:26:58.14,2000,Eq,-7.535,-6.92,97,Lsr,<2,[],[[]]
IRC-30100,07:46:34.15,-32:18:16.48,07:46:34.15,-32:18:16.48,2000,Eq,-2.002,3.416,30,Lsr,1.51,"[-5,46]","[[-117,-15],[56,158]]"
HU-Pup,07:55:40.18,-28:38:54.66,07:55:40.18,-28:38:54.66,2000,Eq,-1.026,2.844,46,Lsr,3.18,"[33,54]","[[-19,23],[64,106]]"
U-Pup,08:00:50.49,-12:50:29.12,08:00:50.49,-12:50:29.12,2000,Eq,-7.881,1.586,-17,Lsr,16,"[-20,-4]","[[-74,-24],[0,50]]"
R-Cnc,08:16:33.82,11:43:34.52,08:16:33.82,11:43:34.52,2000,Eq,2.826,-13.892,14,Lsr,8.02,"[5,28]","[[-51,-5],[38,84]]"
IRAS08357-1013,08:38:08.80,-10:24:17,08:38:08.80,-10:24:17,2000,Eq,0,0,58,Lsr,0.77,"[47,67]","[[-3,37],[77,117]]"
S-Hya,08:53:33.95,03:04:06.47,08:53:33.95,03:04:06.47,2000,Eq,-4.584,5.975,70,Lsr,<2,[],[[]]
W-Cnc,09:09:52.61,25:14:53.80,09:09:52.61,25:14:53.80,2000,Eq,-20.887,-7.827,35,Lsr,0.38,"[29,50]","[[-23,19],[60,102]]"
RW-Vel,09:20:19.43,-49:31:30.72,09:20:19.43,-49:31:30.72,2000,Eq,-7.25,-10.608,-13.08,Lsr,5.61,[],[[]]
IRC-20188,09:25:51.19,-24:00:37.79,09:25:51.19,-24:00:37.79,2000,Eq,-9.48,2.822,10,Lsr,16,"[0,17]","[[-54,-4],[21,71]]"
X-Hya,09:35:30.26,-14:41:28.64,09:35:30.26,-14:41:28.64,2000,Eq,-50.389,-9.546,30,Lsr,4,[],[[]]
IRC-20197,09:45:15.23,-22:01:45.29,09:45:15.23,-22:01:45.29,2000,Eq,0,0,41,Lsr,9,[],[[]]
R-Leo,09:47:33.48,11:25:43.82,09:47:33.48,11:25:43.82,2000,Eq,6.132,-53.097,-1,Lsr,624,"[-13,19]","[[-67,-17],[23,73]]"
R-LMi,09:45:34.28,34:30:42.84,09:45:34.28,34:30:42.84,2000,Eq,2.494,-3.535,2,Lsr,16,"[-7,12]","[[-61,-11],[16,66]]"
S-LMi,09:53:43.17,34:55:35.34,09:53:43.17,34:55:35.34,2000,Eq,4.767,-7.935,-13,Lsr,<3,[],[[]]
R-UMa,10:44:38.47,68:46:32.67,10:44:38.47,68:46:32.67,2000,Eq,-39.334,-24.059,38,Lsr,7,"[24,46]","[[-30,20],[50,100]]"
W-Leo,10:53:37.43,13:42:54.37,10:53:37.43,13:42:54.37,2000,Eq,-11.61,-6.4,47,Lsr,5,"[37,61]","[[-17,33],[65,115]]"
R-Crt,11:00:33.85,-18:19:29.57,11:00:33.85,-18:19:29.57,2000,Eq,-30.769,-3.032,16,Lsr,5,"[-6,30]","[[-60,-10],[34,84]]"
R-Com,12:04:15.20,18:46:56.78,12:04:15.20,18:46:56.78,2000,Eq,-5.094,3.661,-5,Lsr,4,[],[[]]
T-Vir,12:14:36.68,-06:02:08.75,12:14:36.68,-06:02:08.75,2000,Eq,-12.403,3.793,6,Lsr,2,"[-5,21]","[[-59,-9],[25,75]]"
R-Crv,12:19:37.87,-19:15:21.85,12:19:37.87,-19:15:21.85,2000,Eq,-6.255,-9.367,-27,Lsr,<2,[],[[]]
T-UMa,12:36:23.47,59:29:12.97,12:36:23.47,59:29:12.97,2000,Eq,-15.468,-6.676,-93,Lsr,<3,[],[[]]
R-Vir,12:38:29.93,06:59:19.03,12:38:29.93,06:59:19.03,2000,Eq,-32.283,4.483,-26,Lsr,<2,[],[[]]
Y-UMa,12:40:21.28,55:50:47.60,12:40:21.28,55:50:47.60,2000,Eq,-5.57,0.767,18,Lsr,<4,[],[[]]
RT-Vir,13:02:37.98,05:11:08.04,13:02:37.98,05:11:08.04,2000,Eq,34.982,-17.552,14,Lsr,6,"[-3,36]","[[-57,-7],[40,90]]"
SW-Vir,13:14:04.39,-02:48:25.16,13:14:04.39,-02:48:25.16,2000,Eq,-42.418,-1.362,-13,Lsr,<1,[],[[]]
R-Hya,13:29:42.78,-23:16:52.77,13:29:42.78,-23:16:52.77,2000,Eq,-57.68,12.86,-7,Lsr,35,"[-21,2]","[[-75,-25],[6,56]]"
S-Vir,13:33:00.11,-07:11:41.04,13:33:00.11,-07:11:41.04,2000,Eq,-16.813,3.01,-7,Lsr,3,"[-1,21]","[[-55,-5],[25,75]]"
R-Cvn,13:48:57.04,39:32:33.17,13:48:57.04,39:32:33.17,2000,Eq,-1.237,-4.954,0,Lsr,4,"[-11,11]","[[-65,-15],[15,65]]"
W-Hya,13:49:02.00,-28:22:03.53,13:49:02.00,-28:22:03.53,2000,Eq,-51.773,-59.688,41,Lsr,430,"[27,55]","[[-27,23],[59,109]]"
GL1686,14:11:17.59,-07:44:49.86,14:11:17.59,-07:44:49.86,2000,Eq,0,0,-27,Lsr,3,[],[[]]
RU-Hya,14:11:34.40,-28:53:07.41,14:11:34.40,-28:53:07.41,2000,Eq,-9.08,-27.26,-4,Lsr,<1,[],[[]]
IRC-30217,14:13:32.73,-29:54:17.32,14:13:32.73,-29:54:17.32,2000,Eq,0,0,-32,Lsr,2,[],[[]]
U-UMi,14:17:19.90,66:47:39.22,14:17:19.90,66:47:39.22,2000,Eq,-0.769,6.487,-16,Lsr,5,[],[[]]
RX-Boo,14:24:11.62,25:42:13.38,14:24:11.62,25:42:13.38,2000,Eq,20.978,-47.861,0,Lsr,3,"[-11,18]","[[-65,-15],[22,72]]"
RS-Vir,14:27:16.39,04:40:41.09,14:27:16.39,04:40:41.09,2000,Eq,-6.122,8.605,-13,Lsr,2,[],[[]]
S-Crb,15:21:23.96,31:22:02.57,15:21:23.96,31:22:02.57,2000,Eq,-7.73,-13.03,3,Lsr,44,"[-6,11]","[[-60,-10],[15,65]]"
S-Ser,15:21:39.53,14:18:53.11,15:21:39.53,14:18:53.11,2000,Eq,0.983,2.34,20,Lsr,2,"[18,37]","[[-36,14],[41,91]]"
RS-Lib,15:24:19.79,-22:54:39.82,15:24:19.79,-22:54:39.82,2000,Eq,17.704,-15.507,9,Lsr,3,[],[[]]
GL1771,15:25:47.56,-36:13:54.26,15:25:47.56,-36:13:54.26,2000,Eq,-17.408,-1.765,-57,Lsr,<1,[],[[]]
WX-Ser,15:27:47.04,19:33:51.67,15:27:47.04,19:33:51.67,2000,Eq,2.967,8.103,8,Lsr,10,[],[[]]
S-UMi,15:29:34.58,78:38:00.27,15:29:34.58,78:38:00.27,2000,Eq,-30.986,7.006,-41,Lsr,8,"[-44,-24]","[[-98,-48],[-20,30]]"
BG-Ser,15:43:36.78,-01:42:37.66,15:43:36.78,-01:42:37.66,2000,Eq,-1.134,8.031,-1,Lsr,1,[],[[]]
R-Ser,15:50:41.73,15:08:01.08,15:50:41.73,15:08:01.08,2000,Eq,2.387,-36.699,35,Lsr,11,[],[[]]
FS-Lib,16:00:23.77,-12:20:57.35,16:00:23.77,-12:20:57.35,2000,Eq,-6.568,-1.922,-3,Lsr,8,[],[[]]
GL1822,16:06:08.36,-30:49:33.99,16:06:08.36,-30:49:33.99,2000,Eq,0,0,-3,Lsr,12,[],[[]]
RU-Her,16:10:14.51,25:04:14.30,16:10:14.51,25:04:14.30,2000,Eq,0.957,-6.123,-13,Lsr,2,"[-21,1]","[[-75,-25],[5,55]]"
U-Her,16:25:47.47,18:53:32.86,16:25:47.47,18:53:32.86,2000,Eq,-15.241,-10.141,-15,Lsr,27,[],[[]]
R-UMi,16:29:57.89,72:16:49.16,16:29:57.89,72:16:49.16,2000,Eq,11.642,14.111,-6,Lsr,<5,"[-18,5]","[[-72,-22],[9,59]]"
T-Oph,16:33:43.55,-16:07:54.22,16:33:43.55,-16:07:54.22,2000,Eq,0.081,-14.779,-30,Lsr,8,[],[[]]
CI-Sco,16:42:01.88,-29:45:11.28,16:42:01.88,-29:45:11.28,2000,Eq,0,0,15,Lsr,5,[],[[]]
UV-Her,16:45:34.10,12:08:11.53,16:45:34.10,12:08:11.53,2000,Eq,8.237,-3.452,13,Lsr,1,[],[[]]
V446-Oph,16:46:39.12,-11:38:53.03,16:46:39.12,-11:38:53.03,2000,Eq,-7.181,-10.793,10,Lsr,3,[],[[]]
AF-Sco,16:50:25.60,-25:33:37.75,16:50:25.60,-25:33:37.75,2000,Eq,4.188,-10.745,58,Lsr,6,[],[[]]
IRC-10348,16:52:12.93,-12:57:01.85,16:52:12.93,-12:57:01.85,2000,Eq,-4.488,-2.278,-15,Lsr,6,[],[[]]
RR-Sco,16:56:37.84,-30:34:48.19,16:56:37.84,-30:34:48.19,2000,Eq,-13.801,-10.077,-29,Lsr,14,"[-35,-17]","[[-89,-39],[-13,37]]"
IRC-10355,17:00:13.25,-10:37:00.30,17:00:13.25,-10:37:00.30,2000,Eq,-10.675,-1.12,-40,Lsr,4,[],[[]]
IRAS17010-3840,17:04:28.30,-38:44:23,17:04:28.30,-38:44:23,2000,Eq,0,0,7,Lsr,<1,[],[[]]
R-Oph,17:07:45.79,-16:05:33.98,17:07:45.79,-16:05:33.98,2000,Eq,-26.152,-24.68,-36,Lsr,9,"[-47,-27]","[[-101,-51],[-23,27]]"
AH-Sco,17:11:17.02,-32:19:30.72,17:11:17.02,-32:19:30.72,2000,Eq,-4.999,-2.041,-2,Lsr,13,[],[[]]
RW-Sco,17:14:51.68,-33:25:54.54,17:14:51.68,-33:25:54.54,2000,Eq,4.369,-0.215,-68,Lsr,<1,[],[[]]
IRAS17103-0559,17:12:58.12,-06:02:56.92,17:12:58.12,-06:02:56.92,2000,Eq,-6.718,-5.608,-18,Lsr,6,[],[[]]
IRC-30285,17:13:41.05,-31:50:17.35,17:13:41.05,-31:50:17.35,2000,Eq,0,0,26,Lsr,<1,[],[[]]
IRC10322,17:14:19.38,08:56:02.91,17:14:19.38,08:56:02.91,2000,Eq,6.098,-14.04,12,Lsr,11,[],[[]]
IRAS17122-2707,17:15:22.90,-27:10:39,17:15:22.90,-27:10:39,2000,Eq,0,0,-14,Lsr,2,"[-26,-4]","[[-80,-30],[0,50]]"
V438-Oph,17:14:39.78,11:04:09.96,17:14:39.78,11:04:09.96,2000,Eq,4.812,8.661,0,Lsr,<2,[],[[]]
IRAS17162-1934,17:19:11.64,-19:37:46.78,17:19:11.64,-19:37:46.78,2000,Eq,-3.856,-1.587,-27,Lsr,6,[],[[]]
IRAS17187-3750,17:22:10.43,-37:53:11.51,17:22:10.43,-37:53:11.51,2000,Eq,-0.663,-2.02,-28,Lsr,<1,[],[[]]
AH-Oph,17:25:35.86,-03:04:00.78,17:25:35.86,-03:04:00.78,2000,Eq,-0.856,-3.144,51,Lsr,<1,[],[[]]
IRAS17239-2812,17:27:05.41,-28:15:29.94,17:27:05.41,-28:15:29.94,2000,Eq,0,0,-26,Lsr,<1,[],[[]]
GL5353,19:14:58.95,14:40:17.82,19:14:58.95,14:40:17.82,2000,Eq,-17.477,-13.375,56,Lsr,2,[],[[]]
TV-Her,18:14:40.55,31:49:09.05,18:14:40.55,31:49:09.05,2000,Eq,-3.103,-6.451,-51,Lsr,1,[],[[]]
MW-Her,17:35:40.00,15:35:12.24,17:35:40.00,15:35:12.24,2000,Eq,-2.79,8.845,-53,Lsr,2,"[-63,-39]","[[-117,-67],[-35,15]]"
GL5357,17:36:10.12,-33:29:40.62,17:36:10.12,-33:29:40.62,2000,Eq,0.223,-1.179,-11,Lsr,<1,[],[[]]
IRC-30308,17:36:09.76,31:25:45.32,17:36:09.76,31:25:45.32,2000,Eq,-8.765,5.58,0,Lsr,<1,[],[[]]
V545-Oph,17:39:46.07,-23:21:24.07,17:39:46.07,-23:21:24.07,2000,Eq,-9.296,-2.979,-19,Lsr,<1,[],[[]]
IRC-30314,17:41:18.66,-30:17:13.13,17:41:18.66,-30:17:13.13,2000,Eq,-0.273,-1.306,-10,Lsr,<1,[],[[]]
BG-Oph,17:41:46.17,-16:46:45.66,17:41:46.17,-16:46:45.66,2000,Eq,0,0,-56,Lsr,<1,[],[[]]
IRC-30316,17:42:35.02,-30:05:41.84,17:42:35.02,-30:05:41.84,2000,Eq,1.49,-2.018,-7,Lsr,6,[],[[]]
GL5379,17:44:24.00,-31:55:35.43,17:44:24.00,-31:55:35.43,2000,Eq,0,0,-22,Lsr,<1,[],[[]]
IRAS17433-2523,17:46:24.90,-25:25:03,17:46:24.90,-25:25:03,2000,Eq,0,0,-7,Lsr,<1,[],[[]]
IRAS17450-2724,17:48:13.30,-27:25:54,17:48:13.30,-27:25:54,2000,Eq,0,0,-31,Lsr,<1,[],[[]]
S12-Lyr;IRAS17482-2824,17:51:26.78,-28:25:37.13,17:51:26.78,-28:25:37.13,2000,Eq,0,0,10,Lsr,5,[],[[]]
GL2015,17:50:31.25,-27:51:56.48,17:50:31.25,-27:51:56.48,2000,Eq,-0.981,-1.875,9,Lsr,2,"[-14,34]","[[-68,-18],[38,88]]"
IRC-10381,17:51:09.95,-08:01:21.32,17:51:09.95,-08:01:21.32,2000,Eq,-3.38,-3.461,-20,Lsr,4,[],[[]]
IRAS17479-2927,17:51:10.77,-29:28:10.29,17:51:10.77,-29:28:10.29,2000,Eq,-2.398,-5.561,17,Lsr,3,[],[[]]
KW-Sgr,17:52:00.73,-28:01:20.55,17:52:00.73,-28:01:20.55,2000,Eq,0.284,-1.344,5,Lsr,1,[],[[]]
OH2.6-0.4,17:53:18.80,-26:56:37,17:53:18.80,-26:56:37,2000,Eq,0,0,-4,Lsr,35,"[-25,9]","[[-79,-29],[13,63]]"
OH13.1+5.1,17:55:45.05,-15:03:42.82,17:55:45.05,-15:03:42.82,2000,Eq,0,0,-66,Lsr,<1,[],[[]]
RT-Oph,17:56:32.03,11:10:09.70,17:56:32.03,11:10:09.70,2000,Eq,-4.747,-10.441,-18,Lsr,6,[],[[]]
EK-Cra,18:00:29.55,-37:13:17.15,18:00:29.55,-37:13:17.15,2000,Eq,0,0,-11,Lsr,1,[],[[]]
IRC-20424,18:03:56.53,-20:19:00.55,18:03:56.53,-20:19:00.55,2000,Eq,1.853,-7.67,13,Lsr,<1,[],[[]]
V1804-Sgr,18:05:02.22,-28:01:54.45,18:05:02.22,-28:01:54.45,2000,Eq,0,0,29,Lsr,11,[],[[]]
VX-Sgr,18:08:04.04,-22:13:26.63,18:08:04.04,-22:13:26.63,2000,Eq,2.451,0.771,8,Lsr,24,"[-6,26]","[[-60,-10],[30,80]]"
IRC-20427,18:05:35.49,-21:13:42.22,18:05:35.49,-21:13:42.22,2000,Eq,-0.661,-1.664,12,Lsr,5,[],[[]]
IRC-10395,18:06:42.87,-08:13:12.13,18:06:42.87,-08:13:12.13,2000,Eq,-0.986,-3.751,20,Lsr,<1,[],[[]]
T-Her,18:09:06.21,31:01:16.20,18:09:06.21,31:01:16.20,2000,Eq,-2.137,7.252,-106,Lsr,<3,[],[[]]
IRC-10401,18:10:24.82,-10:34:15.83,18:10:24.82,-10:34:15.83,2000,Eq,-5.553,-12.368,20,Lsr,<1,[],[[]]
GL2086,18:11:27.57,-26:29:32.47,18:11:27.57,-26:29:32.47,2000,Eq,0,0,24,Lsr,1,[],[[]]
IRAS18115-2139,18:14:30.72,-21:38:28.32,18:14:30.72,-21:38:28.32,2000,Eq,0,0,7,Lsr,<1,[],[[]]
IRC-20463,18:19:12.17,-15:45:44.20,18:19:12.17,-15:45:44.20,2000,Eq,-0.023,-3.187,63,Lsr,<1,[],[[]]
OH15.7+0.8,18:16:25.38,-14:55:15.66,18:16:25.38,-14:55:15.66,2000,Eq,0,0,-7,Lsr,<1,[],[[]]
IRC-20454,18:16:26.02,-16:39:56.30,18:16:26.02,-16:39:56.30,2000,Eq,0.071,-0.225,45,Lsr,<1,[],[[]]
RY-Oph,18:16:36.94,03:41:35.35,18:16:36.94,03:41:35.35,2000,Eq,1.06,17.777,-49,Lsr,<1,[],[[]]
OH12.8,18:16:49.21,-18:15:01.66,18:16:49.21,-18:15:01.66,2000,Eq,0,0,9,Lsr,4,[],[[]]
IRC-10414,18:23:17.91,-13:42:47.11,18:23:17.91,-13:42:47.11,2000,Eq,-3.271,-3.989,19,Lsr,2,[],[[]]
TW-Lyr,18:23:56.32,39:35:04.56,18:23:56.32,39:35:04.56,2000,Eq,-7.266,-10.956,18,Lsr,8,[],[[]]
OH21.5+0.5,18:28:30.94,-09:58:14.32,18:28:30.94,-09:58:14.32,2000,Eq,0,0,116,Lsr,<1,[],[[]]
OH20.3-0.1,18:28:13.90,-11:16:09.49,18:28:13.90,-11:16:09.49,2000,Eq,0,0,26,Lsr,<2,[],[[]]
OH19.2-1.0,18:29:28.73,-12:37:53.12,18:29:28.73,-12:37:53.12,2000,Eq,-2.8,-2.608,48,Lsr,--,[],[[]]
IRAS18273-0738,18:30:06.96,-07:36:51.59,18:30:06.96,-07:36:51.59,2000,Eq,0,0,0,Lsr,--,[],[[]]
OH26.5+0.6,18:37:32.51,-05:23:59.20,18:37:32.51,-05:23:59.20,2000,Eq,0,0,28,Lsr,<1,[],[[]]
V1111-Oph,18:37:19.26,10:25:42.49,18:37:19.26,10:25:42.49,2000,Eq,-11.804,-0.086,-35,Lsr,15,[],[[]]
X-Oph,18:38:21.13,08:50:02.80,18:38:21.13,08:50:02.80,2000,Eq,5.126,15.207,-57,Lsr,8,[],[[]]
OH26.3+0.2,18:38:38.80,-05:49:09,18:38:38.80,-05:49:09,2000,Eq,0,0,-29,Lsr,1,[],[[]]
OH23.7-1.1,18:38:39.80,-08:41:17,18:38:39.80,-08:41:17,2000,Eq,0,0,47,Lsr,<1,[],[[]]
GL2222,18:39:55.07,-00:18:38.80,18:39:55.07,-00:18:38.80,2000,Eq,0,0,-48,Lsr,3,[],[[]]
IRC-10450,18:40:13.50,-05:42:11.30,18:40:13.50,-05:42:11.30,2000,Eq,-0.71,-5.357,-44,Lsr,3,[],[[]]
OH26.2-0.6,18:41:14.33,-06:15:00.60,18:41:14.33,-06:15:00.60,2000,Eq,0,0,74,Lsr,4,[],[[]]
IRC-10453,18:41:20.25,-06:21:58.16,18:41:20.25,-06:21:58.16,2000,Eq,-1.747,-5.731,47,Lsr,4,[],[[]]
IRC+00363,18:41:25.32,-04:20:32.03,18:41:25.32,-04:20:32.03,2000,Eq,-1.519,-2.204,50,Lsr,19,"[34,63]","[[-20,30],[67,117]]"
IRC+00364,18:42:08.43,-02:45:15.39,18:42:08.43,-02:45:15.39,2000,Eq,-0.014,-2.202,53,Lsr,<1,[],[[]]
IRC+10374,18:43:36.46,13:57:22.77,18:43:36.46,13:57:22.77,2000,Eq,0.658,-2.069,-16,Lsr,6,[],[[]]
RW-Lyr,18:45:10.14,43:38:07.76,18:45:10.14,43:38:07.76,2000,Eq,-11.555,-11.827,-21,Lsr,10,[],[[]]
OH28.7-0.6,18:45:48.43,-04:00:46.30,18:45:48.43,-04:00:46.30,2000,Eq,0,0,46,Lsr,<1,[],[[]]
IRC-20514,18:45:51.33,-17:17:59.66,18:45:51.33,-17:17:59.66,2000,Eq,0,0,2,Lsr,<1,[],[[]]
OH030.715+00.427,18:45:52.41,-01:46:42.64,18:45:52.41,-01:46:42.64,2000,Eq,0,0,69,Lsr,4,[],[[]]
OH26.4-1.9,18:46:26.80,-06:40:33.75,18:46:26.80,-06:40:33.75,2000,Eq,0,0,25,Lsr,1,[],[[]]
OH30.1-0.2,18:47:09.85,-02:35:36.05,18:47:09.85,-02:35:36.05,2000,Eq,0,0,48,Lsr,3,[],[[]]
IRC+00379,18:48:08.82,-01:56:54.08,18:48:08.82,-01:56:54.08,2000,Eq,-1.775,-4.048,95,Lsr,<1,[],[[]]
OH30.1-0.7,18:48:41.95,-02:50:28.85,18:48:41.95,-02:50:28.85,2000,Eq,0,0,98,Lsr,<1,[],[[]]
OH32.8-0.3,18:52:22.26,-00:14:11.84,18:52:22.26,-00:14:11.84,2000,Eq,0,0,62,Lsr,<1,[],[[]]
OH31.7-0.8,18:52:01.45,-01:26:46.24,18:52:01.45,-01:26:46.24,2000,Eq,-1.179,-4.837,78,Lsr,<1,[],[[]]
IRAS18502-0253,18:52:54.80,-02:49:25,18:52:54.80,-02:49:25,2000,Eq,0,0,31,Lsr,<1,[],[[]]
V2059-Sgr,18:53:09.14,-21:28:31.67,18:53:09.14,-21:28:31.67,2000,Eq,-1.332,-9.698,61,Lsr,<1,[],[[]]
S12-Lyr,17:51:26.78,-28:25:37.13,17:51:26.78,-28:25:37.13,2000,Eq,0,0,0,Lsr,<5,[],[[]]
IRC+30347,18:55:56.81,30:09:06.57,18:55:56.81,30:09:06.57,2000,Eq,0.197,0.402,5,Lsr,<5,[],[[]]
OH39.7+1.5,18:58:30.09,06:42:57.70,18:58:30.09,06:42:57.70,2000,Eq,0,0,17,Lsr,24,"[13,29]","[[-41,9],[33,83]]"
IRC-30398,18:59:13.87,-29:50:20.24,18:59:13.87,-29:50:20.24,2000,Eq,-15.38,-27.934,-8,Lsr,13,"[-12,-1]","[[-66,-16],[3,53]]"
ST-Sgr,19:01:29.20,-12:45:34.11,19:01:29.20,-12:45:34.11,2000,Eq,-1.018,4.461,55,Lsr,1,[],[[]]
OH39.9+0.0,19:04:09.75,06:13:16.40,19:04:09.75,06:13:16.40,2000,Eq,0,0,150,Lsr,<3,[],[[]]
OH37.1-0.8,19:02:06.29,03:20:15.99,19:02:06.29,03:20:15.99,2000,Eq,0,0,84,Lsr,<3,[],[[]]
GL5552,19:03:02.4090776457:,39:42:55.34,19:03:02.4090776457:,39:42:55.34,2000,Eq,3.096,-34.765,15,Lsr,<1,[],[[]]
GL5553,19:04:11.17,-38:22:06.65,19:04:11.17,-38:22:06.65,2000,Eq,0,0,-47,Lsr,<1,[],[[]]
R-Aql,19:06:22.25,08:13:48.00,19:06:22.25,08:13:48.00,2000,Eq,4.404,-68.042,51,Lsr,17,[],[[]]
IRAS19043+1009,19:06:42.89,10:14:32.35,19:06:42.89,10:14:32.35,2000,Eq,0,0,48,Lsr,<3,[],[[]]
FQ-Sgr,19:07:36.67,-17:01:17.44,19:07:36.67,-17:01:17.44,2000,Eq,-9.638,-7.947,5,Lsr,7,[],[[]]
IRC-20540,19:08:54.93,-22:14:18.58,19:08:54.93,-22:14:18.58,2000,Eq,-1.592,-8.339,18,Lsr,9,[],[[]]
OH42.3-0.1,19:09:07.47,08:16:22.70,19:09:07.47,08:16:22.70,2000,Eq,-4.26,-4.826,64,Lsr,4,[],[[]]
U-Dra,19:10:00.75,67:16:36.43,19:10:00.75,67:16:36.43,2000,Eq,-2.833,-5.874,14,Lsr,<3,[],[[]]
V1256-Sgr,19:12:35.39,-23:06:34.00,19:12:35.39,-23:06:34.00,2000,Eq,5.292,-7.021,-24,Lsr,5,"[-33,-15]","[[-87,-37],[-11,39]]"
V342-Sgr,19:12:36.06,-32:50:59.72,19:12:36.06,-32:50:59.72,2000,Eq,0,0,40,Lsr,<2,[],[[]]
OH45.5+0.1,19:14:19.62,11:10:35.33,19:14:19.62,11:10:35.33,2000,Eq,0,0,34,Lsr,<3,[],[[]]
W-Aql,19:15:23.36,-07:02:50.31,19:15:23.36,-07:02:50.31,2000,Eq,14.901,-1.517,-22,Lsr,<3,[],[[]]
GL2362,19:18:14.67,23:49:27.90,19:18:14.67,23:49:27.90,2000,Eq,0,0,30,Lsr,4,[],[[]]
GL2361,19:18:39.60,-17:01:04.09,19:18:39.60,-17:01:04.09,2000,Eq,7.184,-6.066,-23,Lsr,3,[],[[]]
GL2370,19:20:55.76,-26:14:35.52,19:20:55.76,-26:14:35.52,2000,Eq,-6.843,-9.795,3,Lsr,4,[],[[]]
GL2374,19:21:36.64,09:27:56.54,19:21:36.64,09:27:56.54,2000,Eq,0,0,-71,Lsr,<3,"[-80,-61]","[[-134,-84],[-57,-7]]"
IRAS19210+1448,19:23:20.18,14:54:51.30,19:23:20.18,14:54:51.30,2000,Eq,0,0,59,Lsr,<3,[],[[]]
IRC+40346,19:24:59.07,36:01:42.12,19:24:59.07,36:01:42.12,2000,Eq,-1.827,-5.769,-28,Lsr,<4,[],[[]]
IRAS19240+3615,19:25:50.71,36:21:31.44,19:25:50.71,36:21:31.44,2000,Eq,4.755,-3.867,34,Lsr,<4,[],[[]]
IRAS19252+2201,19:27:22.30,22:07:51,19:27:22.30,22:07:51,2000,Eq,0,0,-21,Lsr,7,[],[[]]
GL2403,19:30:29.48,19:50:41,19:30:29.48,19:50:41,2000,Eq,0,0,28,Lsr,8,[],[[]]
UV-Cyg,19:31:13.28,43:38:13.60,19:31:13.28,43:38:13.60,2000,Eq,6.5,2,8,Lsr,<4,[],[[]]
R-Cyg,19:36:49.36,50:11:59.72,19:36:49.36,50:11:59.72,2000,Eq,-3.158,-5.755,-15,Lsr,<4,[],[[]]
RT-Aql,19:38:01.60,11:43:18.23,19:38:01.60,11:43:18.23,2000,Eq,8.499,-12.88,-29,Lsr,11,[],[[]]
GL2425,19:39:00.74,-16:51:56.60,19:39:00.74,-16:51:56.60,2000,Eq,-1.795,-15.139,56,Lsr,2,[],[[]]
IRC+00450,19:43:45.29,03:44:30.30,19:43:45.29,03:44:30.30,2000,Eq,1.219,-10.532,-31,Lsr,14,[],[[]]
GL2445,19:44:07.00,35:14:08.25,19:44:07.00,35:14:08.25,2000,Eq,0,0,-52,Lsr,1.38,"[-60,-38]","[[-114,-70],[-28,16]]"
IRAS19454+0355,19:47:55.60,04:02:34,19:47:55.60,04:02:34,2000,Eq,0,0,14,Lsr,3,[],[[]]
GY-Aql,19:50:06.34,-07:36:52.43,19:50:06.34,-07:36:52.43,2000,Eq,-17.495,11.556,36,Lsr,8,[],[[]]
IRC20438,19:50:11.93,24:55:24.18,19:50:11.93,24:55:24.18,2000,Eq,-2.32,-5.807,20,Lsr,<4,[],[[]]
CHI-Cyg,19:50:33.92,32:54:50.56,19:50:33.92,32:54:50.56,2000,Eq,-19.949,-40.035,9,Lsr,12.92,"[-3,16]","[[-51,-13],[26,64]]"
OH65.4+1.3,19:51:21.20,29:13:01.30,19:51:21.20,29:13:01.30,2000,Eq,0,0,-18,Lsr,4,[],[[]]
GL5000,19:51:57.71,08:42:54.67,19:51:57.71,08:42:54.67,2000,Eq,2.113,-10.063,46,Lsr,<4,[],[[]]
S-Pav,19:55:13.80,-59:11:44.52,19:55:13.80,-59:11:44.52,2000,Eq,17.413,-45.575,-16.41,Lsr,2.13,"[-27,-6]","[[-81,-31],[-2,48]]"
V468-Cyg,19:55:38.15,32:45:33.80,19:55:38.15,32:45:33.80,2000,Eq,0,0,-47,Lsr,12,[],[[]]
RR-Sgr,19:55:56.44,-29:11:24.10,19:55:56.44,-29:11:24.10,2000,Eq,-22.064,-10.985,97,Lsr,4,[],[[]]
RR-Aql,19:57:36.06,-01:53:11.32,19:57:36.06,-01:53:11.32,2000,Eq,-21.397,-48.743,26,Lsr,12.11,"[17,39]","[[-37,7],[49,93]]"
V1511-Cyg,20:00:29.56,36:46:10.61,20:00:29.56,36:46:10.61,2000,Eq,-0.24,-2.979,21,Lsr,3,[],[[]]
Z-Cyg,20:01:27.51,50:02:32.63,20:01:27.51,50:02:32.63,2000,Eq,13.015,-8.759,-148,Lsr,<2,[],[[]]
IRAS20024+1727,20:04:40.36,17:35:56.87,20:04:40.36,17:35:56.87,2000,Eq,1.957,-12.091,-3,Lsr,4,[],[[]]
OH65.3-2.7,20:06:22.74,27:02:10.60,20:06:22.74,27:02:10.60,2000,Eq,0,0,-5,Lsr,<0.16,[],[[]]
V1943-Sgr,20:06:55.25,-27:13:29.75,20:06:55.25,-27:13:29.75,2000,Eq,24.764,-44.961,-14,Lsr,4,[],[[]]
SY-Aql,20:07:05.41,12:57:06.22,20:07:05.41,12:57:06.22,2000,Eq,10.667,-16.11,-48,Lsr,1.01,"[-56,-34]","[[-110,-66],[-24,20]]"
IRC+10451,20:07:43.05,06:03:11.96,20:07:43.05,06:03:11.96,2000,Eq,1.145,-0.257,-70,Lsr,9,[],[[]]
IRC-10529,20:10:27.87,-06:16:13.76,20:10:27.87,-06:16:13.76,2000,Eq,0,0,-18,Lsr,10,[],[[]]
R-Del,20:14:55.14,09:05:21.07,20:14:55.14,09:05:21.07,2000,Eq,-10.557,-14.469,-32,Lsr,<4,[],[[]]
SX-Cyg,20:15:33.52,31:04:20.08,20:15:33.52,31:04:20.08,2000,Eq,-6.669,-19.722,0,Lsr,3,[],[[]]
AU-Cyg,20:18:32.78,34:23:20.59,20:18:32.78,34:23:20.59,2000,Eq,5.568,-5.613,24,Lsr,1.31,"[15,30]","[[-25,5],[40,70]]"
KY-Cyg,20:25:58.04,38:21:07.68,20:25:58.04,38:21:07.68,2000,Eq,-3.574,-6.279,-2,Lsr,<2,[],[[]]
T-Mic,20:27:55.19,-28:15:39.80,20:27:55.19,-28:15:39.80,2000,Eq,-4.682,12.562,25,Lsr,5,[],[[]]
RU-Cap,20:32:34.09,-21:41:25.57,20:32:34.09,-21:41:25.57,2000,Eq,9.122,-20.267,7,Lsr,3,[],[[]]
IRC+40435,20:36:57.04,37:52:34.01,20:36:57.04,37:52:34.01,2000,Eq,-2.684,-4.236,-4,Lsr,3.08,"[-12,8]","[[-62,-22],[18,58]]"
RT-Mic,20:37:22.92,-30:10:26.15,20:37:22.92,-30:10:26.15,2000,Eq,-5.619,-14.443,-24,Lsr,3,[],[[]]
IRAS20403+3700,20:42:18.50,37:11:41.00,20:42:18.50,37:11:41.00,2000,Eq,1.615,1.202,-52,Lsr,3,[],[[]]
W-Aqr,20:46:25.07,-04:05:00.43,20:46:25.07,-04:05:00.43,2000,Eq,0.815,-6.546,1,Lsr,1.36,"[-9,12]","[[-61,-19],[22,64]]"
NML-Cyg,20:46:25.54,40:06:59.40,20:46:25.54,40:06:59.40,2000,Eq,-0.268,-0.863,0,Lsr,<2,[],[[]]
IRC+00490,20:46:36.94,-00:54:09.52,20:46:36.94,-00:54:09.52,2000,Eq,-1.555,-14.352,14,Lsr,<4,[],[[]]
UX-Cyg,20:55:05.51,30:24:52.03,20:55:05.51,30:24:52.03,2000,Eq,-3.529,-12.266,3,Lsr,3.15,"[-6,13]","[[-54,-16],[23,61]]"
X-Cep,20:56:10.12,83:03:25.35,20:56:10.12,83:03:25.35,2000,Eq,7.423,12.973,30,Lsr,0.27,"[13,36]","[[-43,3],[46,92]]"
IRAS20549+5245,20:56:24.25,52:57:01.01,20:56:24.25,52:57:01.01,2000,Eq,2.856,-2.842,-1,Lsr,1.27,"[-8,12]","[[-58,-18],[22,62]]"
T-Cep,21:09:31.78,68:29:27.19,21:09:31.78,68:29:27.19,2000,Eq,-44.145,-42.308,-4,Lsr,34,"[-14,11]","[[-68,-18],[15,65]]"
GL5592,21:10:07.50,-38:31:04.06,21:10:07.50,-38:31:04.06,2000,Eq,12.778,-8.522,-22,Lsr,<5,[],[[]]
IRAS21086+5238,21:10:13.45,52:51:02.79,21:10:13.45,52:51:02.79,2000,Eq,2.271,-4.613,-10,Lsr,2.72,"[-19,1]","[[-69,-29],[11,51]]"
IRC+40483,21:27:28.32,36:41:55.85,21:27:28.32,36:41:55.85,2000,Eq,2.185,-4.739,45,Lsr,1.27,"[37,55]","[[-9,27],[65,101]]"
IRC+70171,21:27:31.39,71:48:59.86,21:27:31.39,71:48:59.86,2000,Eq,-3.331,-2.342,-34,Lsr,5,"[-41,-16]","[[-95,-45],[-12,38]]"
UU-Peg,21:31:04.15,11:09:13.70,21:31:04.15,11:09:13.70,2000,Eq,-0.527,-23.793,22,Lsr,0.52,"[18,42]","[[-40,8],[52,100]]"
NSV13806,21:36:16.13,32:31:00.31,21:36:16.13,32:31:00.31,2000,Eq,-4.231,-2.196,-12,Lsr,1.24,"[-19,1]","[[-69,-29],[11,51]]"
Mu-Cep,22:23:38.63,57:40:50.84,22:23:38.63,57:40:50.84,2000,Eq,-2.815,-1.471,-20,Lsr,<0.16,[],[[]]
TU-Peg,21:45:04.60,12:41:54.99,21:45:04.60,12:41:54.99,2000,Eq,-8.18,-10.15,9,Lsr,1.73,"[0,19]","[[-48,-10],[29,67]]"
RT-Cep,21:46:52.64,64:36:08.64,21:46:52.64,64:36:08.64,2000,Eq,2.887,-0.747,-42,Lsr,5.85,"[-53,-32]","[[-105,-63],[-22,20]]"
IRC+60334,21:58:01.30,56:44:49.59,21:58:01.30,56:44:49.59,2000,Eq,1.592,-0.508,-10,Lsr,3.81,"[-19,1]","[[-69,-29],[11,51]]"
V-Peg,22:01:02.61,06:07:11.05,22:01:02.61,06:07:11.05,2000,Eq,10.415,-4.093,-20,Lsr,<4,[],[[]]
SV-Peg,22:05:42.08,35:20:54.55,22:05:42.08,35:20:54.55,2000,Eq,15.244,-5.989,6,Lsr,0.63,"[-6,14]","[[-56,-16],[24,64]]"
CU-Cep,22:11:31.88,57:02:17.47,22:11:31.88,57:02:17.47,2000,Eq,-2.366,-3.149,-50,Lsr,3.17,"[-56,-34]","[[-110,-66],[-24,20]]"
OH104.9+2,22:19:27.49,51:21.07,22:19:27.48,51:21.07,2000,Eq,0,0,-28,Lsr,<0.21,[],[[]]
IRAS22480+6002,22:49:58.97,60:17:56.66,22:49:58.97,60:17:56.66,2000,Eq,-2.655,-2.16,-52,Lsr,3.82,"[-60,-38]","[[-114,-70],[-28,16]]"
IRC+60374,22:53:12.33,61:17:00.55,22:53:12.33,61:17:00.55,2000,Eq,-4.777,-2.408,-52,Lsr,0.89,"[-65,-39]","[[-127,-75],[-29,23]]"
IRC+10523,22:54:11.40,08:54:07.37,22:54:11.40,08:54:07.37,2000,Eq,-17.514,-24.191,2,Lsr,12,"[-2,14]","[[-56,-6],[18,68]]"
KZ-Peg,22:54:11.40,08:54:07.37,22:54:11.40,08:54:07.37,2000,Eq,-17.514,-24.191,1,Lsr,0.84,"[-5,17]","[[-59,-15],[27,71]]"
MY-Cep,22:54:31.70,60:49:38.97,22:54:31.70,60:49:38.97,2000,Eq,-2.635,-1.719,-58,Lsr,1.16,"[-62,-40]","[[-116,-72],[-30,14]]"
GL2999,22:57:40.97,58:49:12.56,22:57:40.97,58:49:12.56,2000,Eq,-2.291,-3.734,-50,Lsr,2.66,"[-63,-43]","[[-113,-73],[-33,7]]"
R-Peg,23:06:39.17,10:32:36.08,23:06:39.17,10:32:36.08,2000,Eq,12.63,-9.71,25,Lsr,3.78,"[16,33]","[[-28,6],[43,77]]"
V-Cas,23:11:40.72,59:41:58.99,23:11:40.72,59:41:58.99,2000,Eq,16.91,-6.471,-25,Lsr,1.88,"[-37,-16]","[[-89,-47],[-6,36]]"
W-Peg,23:19:50.50,26:16:43.67,23:19:50.50,26:16:43.67,2000,Eq,0.926,-1.604,-17,Lsr,1.79,"[-22,-2]","[[-72,-32],[8,48]]"
S-Peg,23:20:32.61,08:55:08.16,23:20:32.61,08:55:08.16,2000,Eq,-18.178,-17.193,6,Lsr,<4,[],[[]]
BU-And,23:23:39.89,39:43:37.03,23:23:39.89,39:43:37.03,2000,Eq,-2.435,-5.475,-2,Lsr,3.09,"[-11,9]","[[-61,-21],[19,59]]"
R-Aqr,23:43:49.46,-15:17:04.18,23:43:49.46,-15:17:04.18,2000,Eq,27.33,-29.859,-30,Lsr,23,"[-33,-11]","[[-87,-37],[-7,43]]"
Z-Cas,23:44:31.60,56:34:52.97,23:44:31.60,56:34:52.97,2000,Eq,6.437,-1.385,-26,Lsr,2.14,"[-40,-18]","[[-94,-50],[-8,36]]"
